{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        let insumosSeleccionados = {};

        function toggleInsumo(insumoId, nombre) {
            let container = document.getElementById("insumos-container");

            if (insumosSeleccionados[insumoId]) {
                // Si ya está seleccionado, lo eliminamos
                delete insumosSeleccionados[insumoId];
                document.getElementById("insumo-" + insumoId).remove();
            } else {
                // Si no está seleccionado, lo agregamos
                insumosSeleccionados[insumoId] = true;
                let nuevoInsumo = document.createElement("div");
                nuevoInsumo.id = "insumo-" + insumoId;
                nuevoInsumo.classList.add("d-flex", "gap-2", "mb-2");

                nuevoInsumo.innerHTML = `
                    <input type="hidden" name="insumo" value="${insumoId}">
                    <span>${nombre}</span>
                    <input type="number" name="cantidad" class="form-control" placeholder="Cantidad usada" step="0.01" required>
                `;

                container.appendChild(nuevoInsumo);
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Agregar Producto</h2>
        <form method="post">
            {% csrf_token %}
            
            <!-- Datos del producto -->
            <div class="mb-3">
                {{ producto_form.as_p }}
            </div>

            <!-- Selección de Insumos -->
            <h4>Seleccionar Insumos</h4>
            <div class="mb-3">
                {% for insumo in insumos %}
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="insumo{{ insumo.id }}" 
                               onclick="toggleInsumo('{{ insumo.id }}', '{{ insumo.nombre }}')">
                        <label class="form-check-label" for="insumo{{ insumo.id }}">{{ insumo.nombre }}</label>
                    </div>
                {% endfor %}
            </div>

            <!-- Insumos y Cantidades Seleccionados -->
            <h4>Insumos Utilizados</h4>
            <div id="insumos-container"></div>

            <button type="submit" class="btn btn-primary mt-3">Guardar</button>
        </form>
        <a href="{% url 'listar_productos' %}" class="btn btn-secondary mt-3">Volver a la lista</a>
    </div>
</body>
</html>