{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agregar Pedido</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script>
    function agregarProducto() {
      let container = document.getElementById("productos-container");
      let nuevoProducto = document.createElement("div");
      nuevoProducto.classList.add("d-flex", "gap-2", "mb-2");
      nuevoProducto.innerHTML = `
        <select name="producto" class="form-control" required>
          <option value="">Seleccione un producto</option>
          {% for prod in productos %}
            <option value="{{ prod.id }}">{{ prod.nombre }}</option>
          {% endfor %}
        </select>
        <input type="number" name="cantidad" class="form-control" placeholder="Cantidad" required>
        <button type="button" class="btn btn-danger btn-sm" onclick="this.parentElement.remove()">Eliminar</button>
      `;
      container.appendChild(nuevoProducto);
    }
  </script>
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Agregar Pedido</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label">Nombre del Cliente</label>
        <input type="text" name="cliente_nombre" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Teléfono</label>
        <input type="text" name="cliente_telefono" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Email (opcional)</label>
        <input type="email" name="cliente_email" class="form-control">
      </div>
      <div class="mb-3">
        <label class="form-label">Instagram (opcional)</label>
        <input type="text" name="cliente_instagram" class="form-control">
      </div>
      
      <h4>Productos</h4>
      <div id="productos-container"></div>
      <button type="button" class="btn btn-secondary mb-3" onclick="agregarProducto()">Agregar Producto</button>
      
      <button type="submit" class="btn btn-primary">Guardar Pedido</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>