{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Maru Papelier{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Maru Papelier</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item nav-item-light"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_insumos' %}">Insumos</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_productos' %}">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_pedidos' %}">Pedidos</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="informesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Informes
            </a>
            <ul class="dropdown-menu" aria-labelledby="informesDropdown">
                <li><a class="dropdown-item" href="{% url 'informe_stock_valorizado' %}">Stock Valorizado</a></li>
                <li><a class="dropdown-item" href="{% url 'informe_ventas' %}">Ventas</a></li>
                <li><a class="dropdown-item" href="{% url 'informe_ingresos' %}">Ingresos últimos 6 meses</a></li>
            </ul>
        </li>
        

        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
{% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'warning' %}alert-warning{% else %}alert-success{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}
  
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>