{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Mi Aplicación{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Barra de navegación común -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Maru Papelier</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_insumos' %}">Insumos</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_productos' %}">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_pedidos' %}">Pedidos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-4">
    <!-- Enlace para volver a Home -->
    <a href="{% url 'home' %}" class="btn btn-secondary mb-3">Volver a Home</a>
    
    {% block content %}
    {% endblock %}
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>