{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Insumo: {{ insumo.nombre }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Editar Insumo: {{ insumo.nombre }}</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="id_nombre" class="form-label">Nombre</label>
        {{ form.nombre}}
      </div>
      <div class="mb-3">
        <label for="id_cantidad_total" class="form-label">Cantidad Total</label>
        {{ form.cantidad_total }}
      </div>
      <div class="mb-3">
        <label for="id_precio_total" class="form-label">Precio Total</label>
        {{ form.precio_total }}
      </div>
      <div class="mb-3">
        <label for="id_stock" class="form-label">Stock Actual</label>
        {{ form.stock }}
      </div>
      <button type="submit" class="btn btn-success">Guardar Cambios</button>
      <a href="{% url 'listar_insumos' %}" class="btn btn-secondary">Volver</a>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>