{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let insumosSeleccionados = JSON.parse(document.getElementById("insumos-data").textContent);
    
            function toggleInsumo(insumoId, nombre) {
                let container = document.getElementById("insumos-container");
                let insumoDiv = document.getElementById("insumo-" + insumoId);
                let checkbox = document.getElementById("insumo-check-" + insumoId);
    
                if (checkbox.checked) {
                    if (!insumoDiv) {
                        let nuevoInsumo = document.createElement("div");
                        nuevoInsumo.id = "insumo-" + insumoId;
                        nuevoInsumo.classList.add("d-flex", "gap-2", "mb-2");
    
                        let cantidad = insumosSeleccionados[insumoId] || 1;
    
                        nuevoInsumo.innerHTML = `
                            <input type="hidden" name="insumo" value="${insumoId}">
                            <span>${nombre}</span>
                            <input type="number" name="cantidad" class="form-control" value="${cantidad}" placeholder="Cantidad usada" step="0.01" required>
                            <button type="button" class="btn btn-danger btn-sm" onclick="removerInsumo('${insumoId}')">Eliminar</button>
                        `;
                        container.appendChild(nuevoInsumo);
                    }
                } else {
                    if (insumoDiv) {
                        insumoDiv.remove();
                    }
                }
            }
    
            function removerInsumo(insumoId) {
                let insumoDiv = document.getElementById("insumo-" + insumoId);
                if (insumoDiv) {
                    insumoDiv.remove();
                }
                let checkbox = document.getElementById("insumo-check-" + insumoId);
                if (checkbox) {
                    checkbox.checked = false;
                }
            }
    
            // Inicializar insumos marcados con cantidad
            Object.keys(insumosSeleccionados).forEach(insumoId => {
                let checkbox = document.getElementById("insumo-check-" + insumoId);
                if (checkbox) {
                    checkbox.checked = true;
                    toggleInsumo(insumoId, checkbox.nextElementSibling.textContent);
                }
            });
    
            // Hacer que las funciones sean accesibles globalmente
            window.removerInsumo = removerInsumo;
            window.toggleInsumo = toggleInsumo;
        });
    </script>
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Editar Producto</h2>
        <form method="post">
            {% csrf_token %}
            
            <!-- Datos del producto -->
            <div class="mb-3">
                {{ producto_form.as_p }}
            </div>

            <!-- Selección de Insumos -->
            <h4>Seleccionar Insumos</h4>
            <div class="mb-3">
                {% for insumo in insumos %}
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="insumo-check-{{ insumo.id }}" 
                               onclick="toggleInsumo('{{ insumo.id }}', '{{ insumo.nombre }}')">
                        <label class="form-check-label" for="insumo-check-{{ insumo.id }}">{{ insumo.nombre }}</label>
                    </div>
                {% endfor %}
            </div>

            <!-- Insumos y Cantidades Seleccionados -->
            <h4>Insumos Utilizados</h4>
            <div id="insumos-container"></div>

            <!-- Pasamos los datos de insumos como JSON -->
            <script id="insumos-data" type="application/json">{{ insumos_json|safe }}</script>

            <button type="submit" class="btn btn-primary mt-3">Guardar Cambios</button>
        </form>
        <a href="{% url 'listar_productos' %}" class="btn btn-secondary mt-3">Volver a la lista</a>
    </div>
</body>
</html>
