{% extends 'gestion/base.html' %}
{% block title %}Eliminar Pedido{% endblock %}
{% block content %}
<div class="container">
    <h2 class="mt-4 text-danger">Eliminar Pedido</h2>
    <p>¿Estás seguro de que deseas eliminar el pedido de <strong>{{ pedido.cliente_nombre }}</strong>?</p>
    <p>Esta acción no se puede deshacer.</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Eliminar</button>
        <a href="{% url 'listar_pedidos' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}