{% extends 'gestion/base.html' %}
{% block title %}Elminiar Insumo{% endblock %}
{% block content %}

<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-danger">Eliminar Insumo</h2>
    <p>¿Estás seguro de que deseas eliminar el insumo <strong>{{ insumo.nombre }}</strong>?</p>
    <form method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Eliminar</button>
      <a href="{% url 'listar_insumos' %}" class="btn btn-secondary">Cancelar</a>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

{% endblock %}