{% extends 'gestion/base.html' %}
{% block title %}Inicio{% endblock %}
{% block content %}

<h2>Últimos Pedidos (No entregados)</h2>
<table class="table table-striped table-hover">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Cliente</th>
      <th>Teléfono</th>
      <th>Estado</th>
      <th>Fecha</th>
    </tr>
  </thead>
  <tbody>
    {% for pedido in ultimos_pedidos %}
      <tr onclick="window.location.href='{% url 'editar_pedido' pedido.id %}'" style="cursor:pointer;" >
        <td>{{ pedido.id }}</td>
        <td>{{ pedido.cliente_nombre }}</td>
        <td>{{ pedido.cliente_telefono }}</td>
        <td>{{ pedido.get_estado_display }}</td>
        <td>{{ pedido.fecha|date:"d/m/Y H:i" }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="5" class="text-center">No hay pedidos pendientes.</td></tr>
    {% endfor %}
  </tbody>
</table>

<h2>Insumos en Bajo Stock</h2>
<table class="table table-bordered table-hover">
  <thead class="table-dark">
    <tr>
      <th>Insumo</th>
      <th>Stock Actual</th>
      <th>Stock Mínimo (10%)</th>
    </tr>
  </thead>
  <tbody>
    {% for insumo in insumos_bajos %}
      <tr onclick="window.location.href='{% url 'editar_insumo' insumo.id %}'" style="cursor:pointer;">
        <td>{{ insumo.nombre }}</td>
        <td>{{ insumo.stock }}</td>
        <td>{{ insumo.threshold|floatformat:0 }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3" class="text-center">No hay insumos en bajo stock.</td></tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
