{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Maru Papelier</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Maru Papelier</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_insumos' %}">Insumos</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_productos' %}">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'listar_pedidos' %}">Pedidos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <!-- Sección: Últimos Pedidos -->
    <div class="row mb-4">
      <div class="col-12">
        <h3>Últimos Pedidos (No entregados)</h3>
        <table class="table table-striped">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Teléfono</th>
              <th>Estado</th>
              <th>Fecha</th>
            </tr>
          </thead>
          <tbody>
            {% for pedido in ultimos_pedidos %}
              <tr>
                <td>{{ pedido.id }}</td>
                <td>{{ pedido.cliente_nombre }}</td>
                <td>{{ pedido.cliente_telefono }}</td>
                <td>{{ pedido.get_estado_display }}</td>
                <td>{{ pedido.fecha|date:"d/m/Y H:i" }}</td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="5" class="text-center">No hay pedidos pendientes.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Sección: Insumos en Bajo Stock -->
    <div class="row mb-4">
      <div class="col-12">
        <h3>Insumos en Bajo Stock</h3>
        <table class="table table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Insumo</th>
              <th>Stock Actual</th>
              <th>Stock Mínimo (10%)</th>
            </tr>
          </thead>
          <tbody>
            {% for insumo in insumos_bajos %}
              <tr>
                <td>{{ insumo.nombre }}</td>
                <td>{{ insumo.stock }}</td>
                <td>{{ insumo.threshold|floatformat:0 }}</td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="3" class="text-center">No hay insumos en bajo stock.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>