{% extends 'gestion/base.html' %}
{% block title %}Lista de Pedidos{% endblock %}
{% block content %}

<div class="container">
    <h2 class="mt-4">Lista de Pedidos</h2>

    <form method="GET">
        <label>
            <input type="checkbox" name="mostrar_entregados" {% if mostrar_entregados %}checked{% endif %} onchange="this.form.submit()">
            Mostrar ENTREGADOS y CANCELADOS
        </label>
        <label class="ms-3">
            <input type="checkbox" name="mostrar_antiguos" {% if mostrar_antiguos %}checked{% endif %} onchange="this.form.submit()">
            Mostrar pedidos hasta 1 año
        </label>
    </form>
    <a href="{% url 'agregar_pedido' %}" class="btn btn-primary mt-3">Nuevo Pedido</a>

    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Productos</th>
                <th>Total Cobrado</th>
                <th>Pagos</th>
                <th>Estado</th>
                <th>Fecha</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
                <tr>
                    <td>{{ pedido.cliente_nombre }}</td>
                    <td>
                        {% for ped_prod in pedido.pedidoproducto_set.all %}
                            {{ ped_prod.producto.nombre }} (x{{ ped_prod.cantidad }})<br>
                        {% endfor %}
                    </td>
                    <td>${{ pedido.total_cobrado }}</td>
                    <td>
                        <span class="{% if pedido.calcular_restante > 0 %}text-danger{% else %}text-success{% endif %}">
                            {{ pedido.estado_pago }}
                        </span>
                        <a href="{% url 'gestionar_pagos' pedido.id %}" class="btn btn-success btn-sm">Pagos</a>
                    </td>
                    <td>
                        <select class="form-select estado-pedido" data-pedido-id="{{ pedido.id }}">
                            {% for estado in pedido.ESTADOS %}
                                <option value="{{ estado.0 }}" {% if pedido.estado == estado.0 %}selected{% endif %}>
                                    {{ estado.1 }}
                                </option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>{{ pedido.fecha|date:"d/m/Y" }}</td>
                    <td>
                        <a href="{% url 'editar_pedido' pedido.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'eliminar_pedido' pedido.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                        <a href="{% url 'generar_pdf_pedido' pedido.id %}" class="btn btn-info btn-sm">
                            🖨 PDF
                        </a>
                        
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No hay pedidos registrados.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>






{% endblock %}