{% extends 'gestion/base.html' %}
{% block title %}Lista de Insumos{% endblock %}
{% block content %}
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Lista de Insumos</h2>
    <a href="{% url 'agregar_insumo' %}" class="btn btn-primary mb-3">Agregar Insumo</a>
    <table class="table table-striped">
      <thead class="table-dark">
        <tr>
          <th>Nombre</th>
          <th>Stock Actual</th>
          <th>Cantidad Total</th>
          <th>Precio Total</th>
          <th>Costo Unitario</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for insumo in insumos %}
          <tr>
            <td>{{ insumo.nombre }}</td>
            <td>{{ insumo.stock }}</td>
            <td>{{ insumo.cantidad_total }}</td>
            <td>${{ insumo.precio_total }}</td>
            <td>${{ insumo.costo_unitario }}</td>
            <td>
              <a href="{% url 'editar_insumo' insumo.id %}" class="btn btn-warning btn-sm">Editar</a>
              <a href="{% url 'eliminar_insumo' insumo.id %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="6" class="text-center">No hay insumos registrados.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
