{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pedidos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Lista de Pedidos</h2>
        <a href="{% url 'agregar_pedido' %}" class="btn btn-success mb-3">Agregar Pedido</a>
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Productos</th>
                    <th>Total Costo</th>
                    <th>Total Cobrado</th>
                    <th>Ganancia</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                {% for pedido in pedidos %}
                    <tr>
                        <td>{{ pedido.cliente }}</td>
                        <td>
                            {% for producto in pedido.productos.all %}
                                {{ producto.nombre }} (x{{ producto.pedidoproducto_set.get(pedido=pedido).cantidad }})<br>
                            {% endfor %}
                        </td>
                        <td>${{ pedido.total_costo }}</td>
                        <td>${{ pedido.total_cobrado }}</td>
                        <td>${{ pedido.ganancia }}</td>
                        <td>{{ pedido.get_estado_display }}</td>
                        <td>{{ pedido.fecha|date:"d/m/Y H:i" }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No hay pedidos registrados.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
