{% extends 'gestion/base.html' %}
{% block title %}Informe de Ventas{% endblock %}
{% block content %}
<h2>Informe de Ventas</h2>

<!-- Formulario para seleccionar el período -->
<form method="get" class="mb-3">
    <label>Desde: <input type="date" name="fecha_inicio" value="{{ fecha_inicio }}" class="form-control"></label>
    <label>Hasta: <input type="date" name="fecha_fin" value="{{ fecha_fin }}" class="form-control"></label>
    <button type="submit" class="btn btn-primary">Filtrar</button>
</form>

<!-- Tabla de Pedidos -->
<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>ID Pedido</th>
            <th>Cliente</th>
            <th>Estado</th>
            <th>Total Cobrado</th>
            <th>Fecha</th>
        </tr>
    </thead>
    <tbody>
        {% for pedido in pedidos %}
        <tr>
            <td>{{ pedido.id }}</td>
            <td>{{ pedido.cliente_nombre }}</td>
            <td>{{ pedido.get_estado_display }}</td>
            <td>${{ pedido.total_cobrado|floatformat:2 }}</td>
            <td>{{ pedido.fecha|date:"d/m/Y" }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="5" class="text-center">No hay pedidos en este período.</td></tr>
        {% endfor %}
    </tbody>
</table>

<!-- Totales agrupados por estado -->
<h3>Totales por Estado</h3>
<table class="table table-striped">
    <thead class="table-dark">
        <tr>
            <th>Estado</th>
            <th>Total Cobrado</th>
        </tr>
    </thead>
    <tbody>
        {% for estado in total_por_estado %}
        <tr>
            <td>{{ estado.estado }}</td>
            <td>${{ estado.total|floatformat:2 }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="2" class="text-center">No hay datos disponibles.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}